<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reliance Fresh</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <style>
         *{
        margin: 0;
        padding: 0;
    }
    html{
        scroll-behavior: smooth;
    }
    :root{
        --navbar-height: 59px;
    }
    #navbar{
        display: flex; 
        align-items: center;
        position: sticky;
        top: 0px;
    }
    #navbar::before{
        content: ""; 
        background-color: rgb(46, 24, 24);
        position: absolute;
        top:0px;
        left:0px;
        height: 100%;
        width:100%;
        z-index: -1;
        opacity: 0.3;
    }
    #logo{
        margin: 10px 34px;
    }
    #logo img{
        height: 59px;
        margin: 3px 6px;
    }
    #navbar ul{
        display: flex;
        font-family: 'Baloo Bhai', cursive;
    }
    #navbar ul li{ 
        list-style: none;
        font-size: 1.3rem;
    }
    #navbar ul li a{
        color: orange;
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
    }
    #navbar ul li a:hover{
        color: hotpink;
        background-color: cornflowerblue;
    }
    #home{
        display: flex;
        flex-direction: column;
        padding:3px 200px;
        height: 550px;
        justify-content: center;
        align-items: center;
    }
    #home::before{ 
        content: "";
        position: absolute;
        background: url('Images/b3.jpg') no-repeat center center/cover;
        height: 642px;
        top:0px;
        left:0px;
        width: 100%;
        z-index: -1;
        opacity:0.89;
    }
    #home h1{
        color: palevioletred;
        text-align: center;
        font-family: 'Bree Serif', serif;
    }
    #home p{
        color: darkgoldenrod;
        text-align: center;
        font-size: 1.5rem;
        font-family: 'Bree Serif', serif;
    }
    #services{
        margin: 34px;
        display: flex;
        background: url('Images/apple.png') no-repeat center center/cover;
    }
    #services .box{ 
        border: 8px solid palegreen;
        padding: 34px;
        margin: 2px 55px;
        border-radius: 28px;
        background: darkviolet;
        margin-bottom: 20px;
    }
    #services .box img{ 
       height: 160px;
       margin: auto;
       display: block;
    }
    #services .box p{
        font-family: 'Bree Serif', serif;
    } 
    #client-section{ 
        position: relative;
    }
    #client-section::before{
     content: "";
     position: absolute;
     background: url('Images/b4.jpg');
     width: 100%;
     height: 100%;
     z-index: -1;
     opacity: 0.5;
    }
    #clients{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .client-item{
        padding: 34px;
    }
    #clients img{
        height: 124px;
    }
    #contact{
        position: relative;
    }
    #contact::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
        background: url('Images/012.jpg') no-repeat center center/cover;
    }
    #contact-box{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
    }
    #contact-box input, 
    #contact-box textarea{
        width: 100%;
        padding: 0.5rem;
        border-radius: 9px;
        font-size: 1.1rem;
    } 
    #contact-box form{
        width: 40%;
    }
    #contact-box label{
       font-size: 1.3rem;
       font-family: 'Bree Serif', serif;
    }
    footer{
        background: deeppink;
        color: wheat;
        padding: 9px 20px;
    }
    .h-primary{
        font-family: 'Bree Serif', serif;
        font-size: 3.8rem;
        padding: 12px;
    }
    .h-secondary{
        font-family: 'Bree Serif', serif;
        font-size: 2.3rem;
        padding: 12px;
    }
    .btn{
        padding: 6px 20px;
        border: 8px solid darkorchid;
        background-color: deepskyblue;
        color: darkred;
        margin: 17px;
        font-size: 1.5rem;
        border-radius: 15px;
        cursor:pointer;
    }
    .center{
        text-align: center;
    }
        </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="Images/hhg.jpg" alt="Reliance.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to Reliance Fresh</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis dolorum numquam minus. </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        <button class="btn">Order/Buy Now</button>
    </section>
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="Images/b1.jpg" alt="">
                <h2 class="h-secondary center">Our Services</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam, recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
            <div class="box">
                <img src="Images/b2.jpg" alt="">
                <h2 class="h-secondary center">Food Quality</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laudantium a incidunt animi ad, ab dignissimos vero? Unde numquam odit repudiandae perferendis nisi. 
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
            <div class="box">
                <img src="Images/b5.jpg" alt="">
                <h2 class="h-secondary center">Online delivery</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident fugiat aliquam minima at explicabo. Earum eveniet quaerat, sunt molestias nesciunt quas! Quis.
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients & Partners</h1>
        <div id="clients">
            <div class="client-item">
                <img src="Images/Skype-Logo.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="Images/hp.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="Images/Microsoft.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="Images/Twitter.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="Images/Instagram.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="Images/Swiggy.png" alt="Our Client">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.Reliance.com. All rights reserved!
        </div>
    </footer>
    <script>
        var a=55;
        var b="Samridhi";
        var num1=60;
        var num2=20;
        console.log("The sum of num1 and num2="+ (num1+num2));
        console.log("The subtraction of num1 and num2="+ (num1-num2));
        console.log("The multiplication of num1 and num2="+ (num1*num2));
         console.log("The division of num1 and num2="+ (num1/num2));
         var string="this's it's ";
        var string='Rima said,"she is sick"';
        var name='Samridhi';
        var academy='Gyanin Academy';
        var message='Samridhi is a student';
        console.log(name+academy+message+string);
        console.log(string);
        var str = "This is a string";
    console.log(str);
    var position = str.indexOf('is');
    console.log(position);
    position = str.lastIndexOf('is');
    console.log(position)
    var substr = str.slice(1,11);
    console.log(substr);
    var substr = str.substring(1,11);
    console.log(substr);
    var substr1 = str.substr(1,11);
    console.log(substr1);
    var replaced = str.replace('string', 'Samridhi');
    console.log(str);
    console.log(replaced);
    console.log(str.toUpperCase()); 
    console.log(str.toLowerCase()); 
    var newString = str.concat('New String');
    console.log(newString); 
    var strWithWhitespaces = "                     this                             contains                                whitespaces   ";
    console.log(strWithWhitespaces);
    console.log(strWithWhitespaces.trim());
    var char2 = str.charAt(2);
    console.log(char2)
    console.log(str[3])
    var string1 = "This is a string";
    console.log(string1);
    string1="This is not a string";
    console.log(string1);
    let age = 6;
    if(age>18){
         console.log("You can drink water");
     }
    else if(age==2){
        console.log("Age is 2")
    }
    else if(age==5){
         console.log("Age is 5")
     }
    else{
    console.log("You can drink Cold Drink");
    }
    const cups = 47; 
    switch (cups) {
        case 4:
            console.log("The value of cups is 4")
            break;

        case 41:
            console.log("The value of cups is 41")
            break;

        case 42:
            console.log("The value of cups is 42")
            break; 

        case 43:
            console.log("The value of cups is 43")
            break;
    
        default:
            console.log("The value of cups is none of 4, 41, 42, 43")
            break;
    }
    let myVar = 10;  
        let myVar2 = "string";  
        let myVar3 = true;   
        let myVar4 = null;   
        let myVar5 = undefined; 
         let employee = {
             name: "Ananya",
             salary: 100,
             profession: "Teacher",
             expertise: "Coding"
         }
         console.log(employee);
        let names = [1, 2, 4, "Ananya", undefined];
        console.log(names);
        let names1 = new Array(41, 2, 4, "Gulu", undefined);
        let names2 = new Array(23);
        console.log(names.length);
        console.log(names);
        names = names.sort();  
        console.log(names);
        names.push("Ram");
        console.log(names);
        console.log(names[1]);
console.log("This is Javascript Function");
function greet(name, greetText="Greetings from JavaScript"){
    console.log(greetText + " " + name);
    console.log(name + " is a good boy");
}
let name4 = "Harry";
let name1 = "Shubham";
let name2 = "Rohan";
let name3 = "Sagar";
 console.log(name + " is a good boy");
 console.log(name1 + " is a good boy");
 console.log(name2 + " is a good boy");
 console.log(name3 + " is a good boy");
greet(name);
greet(name1);
greet(name2);
greet(name3);
let greetText1 = "Good Morning";
greet(name, greetText1);
greet(name1, greetText1);
greet(name2, greetText1);
function sum(a,b,c){
    let d = a + b + c;
    return d;
}
let returnVal = sum(1,2,3);
console.log(returnVal)
    </script>
</html>